<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRY AGAIN</title>
    <style>
        html, body {
        background-color: #C64756;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center; /* Horizontally centers */
      align-items: center; /* Vertically centers */
    }
    .centered-div {
      width: 600px;
      height: 400px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
        color: #FAD586;
    }
    @media (max-width: 768px) {
      .centered-div {
        width: 90%;
        max-width: none;
      }
    }

    @media (max-width: 480px) {
      .centered-div {
        width: 100%;
        height: auto;
      }
    }
    </style>
</head>
<body>
    <div class="centered-div">
    <h1>Try again 😏 <br />
        go back to the previous page
    </h1>
    </div>
</body>
</html>